parser/testdata/01292_create_user/metadata.json (before)
{
  "explain_todo": {
    "stmt100": true,
    "stmt101": true,
    "stmt102": true,
    "stmt103": true,
    "stmt104": true,
    "stmt105": true,
    "stmt106": true,
    "stmt107": true,
    "stmt108": true,
    "stmt109": true,
    "stmt11": true,
    "stmt110": true,
    "stmt111": true,
    "stmt112": true,
    "stmt12": true,
    "stmt124": true,
    "stmt125": true,
    "stmt126": true,
    "stmt127": true,
    "stmt128": true,
    "stmt129": true,
    "stmt13": true,
    "stmt130": true,
    "stmt131": true,
    "stmt132": true,
    "stmt133": true,
    "stmt134": true,
    "stmt135": true,
    "stmt136": true,
    "stmt137": true,
    "stmt138": true,
    "stmt14": true,
    "stmt141": true,
    "stmt148": true,
    "stmt149": true,
    "stmt150": true,
    "stmt151": true,
    "stmt152": true,
    "stmt153": true,
    "stmt154": true,
    "stmt155": true,
    "stmt156": true,
    "stmt157": true,
    "stmt158": true,
    "stmt159": true,
    "stmt16": true,
    "stmt160": true,
    "stmt161": true,
    "stmt162": true,
    "stmt163": true,
    "stmt164": true,
    "stmt165": true,
    "stmt166": true,
    "stmt169": true,
    "stmt17": true,
    "stmt170": true,
    "stmt171": true,
    "stmt172": true,
    "stmt176": true,
    "stmt177": true,
    "stmt178": true,
    "stmt18": true,
    "stmt181": true,
    "stmt182": true,
    "stmt183": true,
    "stmt186": true,
    "stmt187": true,
    "stmt189": true,
    "stmt196": true,
    "stmt197": true,
    "stmt198": true,
    "stmt199": true,
    "stmt200": true,
    "stmt201": true,
    "stmt205": true,
    "stmt206": true,
    "stmt207": true,
    "stmt208": true,
    "stmt21": true,
    "stmt219": true,
    "stmt22": true,
    "stmt221": true,
    "stmt226": true,
    "stmt23": true,
    "stmt234": true,
    "stmt235": true,
    "stmt236": true,
    "stmt239": true,
    "stmt24": true,
    "stmt25": true,
    "stmt26": true,
    "stmt27": true,
    "stmt28": true,
    "stmt29": true,
    "stmt30": true,
    "stmt31": true,
    "stmt32": true,
    "stmt33": true,
    "stmt34": true,
    "stmt35": true,
    "stmt36": true,
    "stmt37": true,
    "stmt38": true,
    "stmt39": true,
    "stmt40": true,
    "stmt41": true,
    "stmt42": true,
    "stmt43": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt47": true,
    "stmt48": true,
    "stmt6": true,
    "stmt67": true,
    "stmt68": true,
    "stmt69": true,
    "stmt70": true,
    "stmt71": true,
    "stmt72": true,
    "stmt73": true,
    "stmt74": true,
    "stmt75": true,
    "stmt76": true,
    "stmt77": true,
    "stmt78": true,
    "stmt79": true,
    "stmt80": true,
    "stmt81": true,
    "stmt82": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true,
    "stmt87": true,
    "stmt88": true,
    "stmt89": true,
    "stmt9": true,
    "stmt90": true,
    "stmt99": true
  }
}

parser/testdata/01292_create_user/metadata.json (after)
{
  "explain_todo": {
    "stmt100": true,
    "stmt101": true,
    "stmt102": true,
    "stmt103": true,
    "stmt104": true,
    "stmt105": true,
    "stmt106": true,
    "stmt107": true,
    "stmt108": true,
    "stmt109": true,
    "stmt11": true,
    "stmt110": true,
    "stmt111": true,
    "stmt112": true,
    "stmt12": true,
    "stmt124": true,
    "stmt125": true,
    "stmt126": true,
    "stmt127": true,
    "stmt128": true,
    "stmt129": true,
    "stmt13": true,
    "stmt130": true,
    "stmt131": true,
    "stmt132": true,
    "stmt133": true,
    "stmt134": true,
    "stmt135": true,
    "stmt136": true,
    "stmt137": true,
    "stmt138": true,
    "stmt14": true,
    "stmt141": true,
    "stmt148": true,
    "stmt149": true,
    "stmt150": true,
    "stmt151": true,
    "stmt152": true,
    "stmt153": true,
    "stmt155": true,
    "stmt156": true,
    "stmt157": true,
    "stmt158": true,
    "stmt159": true,
    "stmt16": true,
    "stmt160": true,
    "stmt161": true,
    "stmt162": true,
    "stmt163": true,
    "stmt164": true,
    "stmt165": true,
    "stmt166": true,
    "stmt169": true,
    "stmt17": true,
    "stmt170": true,
    "stmt171": true,
    "stmt172": true,
    "stmt177": true,
    "stmt18": true,
    "stmt182": true,
    "stmt186": true,
    "stmt189": true,
    "stmt196": true,
    "stmt197": true,
    "stmt198": true,
    "stmt200": true,
    "stmt201": true,
    "stmt205": true,
    "stmt206": true,
    "stmt207": true,
    "stmt208": true,
    "stmt21": true,
    "stmt219": true,
    "stmt22": true,
    "stmt221": true,
    "stmt226": true,
    "stmt23": true,
    "stmt234": true,
    "stmt235": true,
    "stmt236": true,
    "stmt239": true,
    "stmt24": true,
    "stmt25": true,
    "stmt26": true,
    "stmt27": true,
    "stmt28": true,
    "stmt29": true,
    "stmt30": true,
    "stmt31": true,
    "stmt32": true,
    "stmt33": true,
    "stmt34": true,
    "stmt35": true,
    "stmt36": true,
    "stmt37": true,
    "stmt38": true,
    "stmt39": true,
    "stmt40": true,
    "stmt41": true,
    "stmt42": true,
    "stmt43": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt47": true,
    "stmt48": true,
    "stmt6": true,
    "stmt67": true,
    "stmt68": true,
    "stmt69": true,
    "stmt70": true,
    "stmt71": true,
    "stmt72": true,
    "stmt73": true,
    "stmt74": true,
    "stmt75": true,
    "stmt76": true,
    "stmt77": true,
    "stmt78": true,
    "stmt79": true,
    "stmt80": true,
    "stmt81": true,
    "stmt82": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true,
    "stmt87": true,
    "stmt88": true,
    "stmt89": true,
    "stmt9": true,
    "stmt90": true,
    "stmt99": true
  }
}

parser/testdata/01292_create_user/metadata.json (diff)
@@ -39,7 +39,6 @@
     "stmt151": true,
     "stmt152": true,
     "stmt153": true,
-    "stmt154": true,
     "stmt155": true,
     "stmt156": true,
     "stmt157": true,
@@ -58,20 +57,14 @@
     "stmt170": true,
     "stmt171": true,
     "stmt172": true,
-    "stmt176": true,
     "stmt177": true,
-    "stmt178": true,
     "stmt18": true,
-    "stmt181": true,
     "stmt182": true,
-    "stmt183": true,
     "stmt186": true,
-    "stmt187": true,
     "stmt189": true,
     "stmt196": true,
     "stmt197": true,
     "stmt198": true,
-    "stmt199": true,
     "stmt200": true,
     "stmt201": true,
     "stmt205": true,
