parser/testdata/00176_distinct_limit_by_limit_bug_43377/ast.json (before)
{
  "selects": [
    {
      "columns": [
        {
          "name": "count"
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "distinct": true,
                      "columns": [
                        {
                          "parts": [
                            "Title"
                          ]
                        },
                        {
                          "parts": [
                            "SearchPhrase"
                          ]
                        }
                      ],
                      "from": {
                        "tables": [
                          {
                            "table": {
                              "table": {
                                "database": "test",
                                "table": "hits"
                              }
                            }
                          }
                        ]
                      },
                      "where": {
                        "left": {
                          "left": {
                            "left": {
                              "parts": [
                                "SearchPhrase"
                              ]
                            },
                            "op": "!=",
                            "right": {
                              "type": "String",
                              "value": ""
                            }
                          },
                          "op": "AND",
                          "right": {
                            "op": "NOT",
                            "operand": {
                              "name": "match",
                              "arguments": [
                                {
                                  "parts": [
                                    "Title"
                                  ]
                                },
                                {
                                  "type": "String",
                                  "value": "[а-яА-ЯёЁ]"
                                }
                              ]
                            }
                          }
                        },
                        "op": "AND",
                        "right": {
                          "op": "NOT",
                          "operand": {
                            "name": "match",
                            "arguments": [
                              {
                                "parts": [
                                  "SearchPhrase"
                                ]
                              },
                              {
                                "type": "String",
                                "value": "[а-яА-ЯёЁ]"
                              }
                            ]
                          }
                        }
                      },
                      "limit": {
                        "type": "Integer",
                        "value": 10
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  ]
}

parser/testdata/00176_distinct_limit_by_limit_bug_43377/ast.json (after)
{
  "selects": [
    {
      "columns": [
        {
          "name": "count"
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "distinct": true,
                      "columns": [
                        {
                          "parts": [
                            "Title"
                          ]
                        },
                        {
                          "parts": [
                            "SearchPhrase"
                          ]
                        }
                      ],
                      "from": {
                        "tables": [
                          {
                            "table": {
                              "table": {
                                "database": "test",
                                "table": "hits"
                              }
                            }
                          }
                        ]
                      },
                      "where": {
                        "left": {
                          "left": {
                            "left": {
                              "parts": [
                                "SearchPhrase"
                              ]
                            },
                            "op": "!=",
                            "right": {
                              "type": "String",
                              "value": ""
                            }
                          },
                          "op": "AND",
                          "right": {
                            "op": "NOT",
                            "operand": {
                              "name": "match",
                              "arguments": [
                                {
                                  "parts": [
                                    "Title"
                                  ]
                                },
                                {
                                  "type": "String",
                                  "value": "[а-яА-ЯёЁ]"
                                }
                              ]
                            }
                          }
                        },
                        "op": "AND",
                        "right": {
                          "op": "NOT",
                          "operand": {
                            "name": "match",
                            "arguments": [
                              {
                                "parts": [
                                  "SearchPhrase"
                                ]
                              },
                              {
                                "type": "String",
                                "value": "[а-яА-ЯёЁ]"
                              }
                            ]
                          }
                        }
                      },
                      "limit": {
                        "type": "Integer",
                        "value": 10
                      },
                      "limit_by": [
                        {
                          "parts": [
                            "Title"
                          ]
                        }
                      ]
                    }
                  ]
                }
              }
            }
          }
        ]
      }
    }
  ]
}

parser/testdata/00176_distinct_limit_by_limit_bug_43377/ast.json (diff)
@@ -94,7 +94,14 @@
                       "limit": {
                         "type": "Integer",
                         "value": 10
-                      }
+                      },
+                      "limit_by": [
+                        {
+                          "parts": [
+                            "Title"
+                          ]
+                        }
+                      ]
                     }
                   ]
                 }
