parser/testdata/02864_statistics_ddl/metadata.json (before)
{
  "explain_todo": {
    "stmt100": true,
    "stmt101": true,
    "stmt102": true,
    "stmt103": true,
    "stmt104": true,
    "stmt105": true,
    "stmt106": true,
    "stmt107": true,
    "stmt108": true,
    "stmt109": true,
    "stmt110": true,
    "stmt111": true,
    "stmt112": true,
    "stmt115": true,
    "stmt116": true,
    "stmt119": true,
    "stmt120": true,
    "stmt123": true,
    "stmt124": true,
    "stmt127": true,
    "stmt128": true,
    "stmt130": true,
    "stmt131": true,
    "stmt132": true,
    "stmt133": true,
    "stmt134": true,
    "stmt135": true,
    "stmt136": true,
    "stmt137": true,
    "stmt138": true,
    "stmt139": true,
    "stmt140": true,
    "stmt21": true,
    "stmt22": true,
    "stmt23": true,
    "stmt24": true,
    "stmt25": true,
    "stmt26": true,
    "stmt27": true,
    "stmt28": true,
    "stmt4": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt47": true,
    "stmt48": true,
    "stmt6": true,
    "stmt64": true,
    "stmt65": true,
    "stmt66": true,
    "stmt67": true,
    "stmt68": true,
    "stmt7": true,
    "stmt82": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true,
    "stmt87": true,
    "stmt88": true,
    "stmt89": true,
    "stmt90": true,
    "stmt91": true,
    "stmt92": true,
    "stmt93": true,
    "stmt94": true,
    "stmt95": true,
    "stmt96": true,
    "stmt97": true,
    "stmt98": true,
    "stmt99": true
  }
}

parser/testdata/02864_statistics_ddl/metadata.json (after)
{
  "explain_todo": {
    "stmt100": true,
    "stmt101": true,
    "stmt102": true,
    "stmt103": true,
    "stmt104": true,
    "stmt105": true,
    "stmt106": true,
    "stmt107": true,
    "stmt108": true,
    "stmt109": true,
    "stmt110": true,
    "stmt111": true,
    "stmt112": true,
    "stmt115": true,
    "stmt116": true,
    "stmt119": true,
    "stmt120": true,
    "stmt123": true,
    "stmt124": true,
    "stmt127": true,
    "stmt128": true,
    "stmt131": true,
    "stmt133": true,
    "stmt135": true,
    "stmt137": true,
    "stmt139": true,
    "stmt21": true,
    "stmt22": true,
    "stmt23": true,
    "stmt24": true,
    "stmt25": true,
    "stmt26": true,
    "stmt27": true,
    "stmt28": true,
    "stmt4": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt47": true,
    "stmt48": true,
    "stmt6": true,
    "stmt64": true,
    "stmt65": true,
    "stmt66": true,
    "stmt67": true,
    "stmt68": true,
    "stmt7": true,
    "stmt82": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true,
    "stmt87": true,
    "stmt88": true,
    "stmt89": true,
    "stmt90": true,
    "stmt91": true,
    "stmt92": true,
    "stmt93": true,
    "stmt94": true,
    "stmt95": true,
    "stmt96": true,
    "stmt97": true,
    "stmt98": true,
    "stmt99": true
  }
}

parser/testdata/02864_statistics_ddl/metadata.json (diff)
@@ -21,17 +21,11 @@
     "stmt124": true,
     "stmt127": true,
     "stmt128": true,
-    "stmt130": true,
     "stmt131": true,
-    "stmt132": true,
     "stmt133": true,
-    "stmt134": true,
     "stmt135": true,
-    "stmt136": true,
     "stmt137": true,
-    "stmt138": true,
     "stmt139": true,
-    "stmt140": true,
     "stmt21": true,
     "stmt22": true,
     "stmt23": true,
