parser/testdata/01702_system_query_log/metadata.json (before)
{
  "explain_todo": {
    "stmt12": true,
    "stmt13": true,
    "stmt14": true,
    "stmt15": true,
    "stmt16": true,
    "stmt17": true,
    "stmt18": true,
    "stmt19": true,
    "stmt20": true,
    "stmt24": true,
    "stmt26": true,
    "stmt27": true,
    "stmt28": true,
    "stmt29": true,
    "stmt30": true,
    "stmt31": true,
    "stmt32": true,
    "stmt33": true,
    "stmt34": true,
    "stmt37": true,
    "stmt38": true,
    "stmt39": true,
    "stmt40": true,
    "stmt41": true,
    "stmt42": true,
    "stmt43": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt48": true,
    "stmt49": true,
    "stmt5": true,
    "stmt50": true,
    "stmt51": true,
    "stmt52": true,
    "stmt53": true,
    "stmt54": true,
    "stmt55": true,
    "stmt56": true,
    "stmt57": true,
    "stmt58": true,
    "stmt59": true,
    "stmt6": true,
    "stmt60": true,
    "stmt68": true,
    "stmt69": true,
    "stmt7": true,
    "stmt70": true,
    "stmt71": true,
    "stmt74": true,
    "stmt8": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true,
    "stmt87": true,
    "stmt9": true
  }
}

parser/testdata/01702_system_query_log/metadata.json (after)
{
  "explain_todo": {
    "stmt12": true,
    "stmt13": true,
    "stmt14": true,
    "stmt15": true,
    "stmt16": true,
    "stmt17": true,
    "stmt18": true,
    "stmt19": true,
    "stmt24": true,
    "stmt26": true,
    "stmt27": true,
    "stmt28": true,
    "stmt29": true,
    "stmt30": true,
    "stmt31": true,
    "stmt32": true,
    "stmt33": true,
    "stmt34": true,
    "stmt37": true,
    "stmt38": true,
    "stmt39": true,
    "stmt40": true,
    "stmt41": true,
    "stmt42": true,
    "stmt43": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt48": true,
    "stmt49": true,
    "stmt5": true,
    "stmt50": true,
    "stmt51": true,
    "stmt52": true,
    "stmt53": true,
    "stmt54": true,
    "stmt55": true,
    "stmt56": true,
    "stmt57": true,
    "stmt58": true,
    "stmt59": true,
    "stmt6": true,
    "stmt60": true,
    "stmt68": true,
    "stmt69": true,
    "stmt7": true,
    "stmt70": true,
    "stmt71": true,
    "stmt74": true,
    "stmt8": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true
  }
}

parser/testdata/01702_system_query_log/metadata.json (diff)
@@ -8,7 +8,6 @@
     "stmt17": true,
     "stmt18": true,
     "stmt19": true,
-    "stmt20": true,
     "stmt24": true,
     "stmt26": true,
     "stmt27": true,
@@ -54,8 +53,6 @@
     "stmt83": true,
     "stmt84": true,
     "stmt85": true,
-    "stmt86": true,
-    "stmt87": true,
-    "stmt9": true
+    "stmt86": true
   }
 }
