parser/testdata/02281_limit_by_distributed/ast.json (before)
{
  "selects": [
    {
      "columns": [
        {
          "parts": [
            "k"
          ]
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "columns": [
                        {
                          "parts": [
                            "k"
                          ]
                        },
                        {
                          "name": "abs",
                          "arguments": [
                            {
                              "parts": [
                                "v"
                              ]
                            }
                          ],
                          "alias": "_v"
                        }
                      ],
                      "from": {
                        "tables": [
                          {
                            "table": {
                              "table": {
                                "name": "remote",
                                "arguments": [
                                  {
                                    "type": "String",
                                    "value": "127.{1,2}"
                                  },
                                  {
                                    "name": "view",
                                    "arguments": [
                                      {
                                        "query": {
                                          "selects": [
                                            {
                                              "columns": [
                                                {
                                                  "name": "materialize",
                                                  "arguments": [
                                                    {
                                                      "type": "String",
                                                      "value": "foo"
                                                    }
                                                  ],
                                                  "alias": "k"
                                                },
                                                {
                                                  "expr": {
                                                    "op": "-",
                                                    "operand": {
                                                      "type": "Integer",
                                                      "value": 1
                                                    }
                                                  },
                                                  "alias": "v"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      },
                      "order_by": [
                        {
                          "expression": {
                            "parts": [
                              "_v"
                            ]
                          }
                        }
                      ],
                      "limit": {
                        "type": "Integer",
                        "value": 1
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      "group_by": [
        {
          "parts": [
            "k"
          ]
        }
      ]
    }
  ]
}

parser/testdata/02281_limit_by_distributed/ast.json (after)
{
  "selects": [
    {
      "columns": [
        {
          "parts": [
            "k"
          ]
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "columns": [
                        {
                          "parts": [
                            "k"
                          ]
                        },
                        {
                          "name": "abs",
                          "arguments": [
                            {
                              "parts": [
                                "v"
                              ]
                            }
                          ],
                          "alias": "_v"
                        }
                      ],
                      "from": {
                        "tables": [
                          {
                            "table": {
                              "table": {
                                "name": "remote",
                                "arguments": [
                                  {
                                    "type": "String",
                                    "value": "127.{1,2}"
                                  },
                                  {
                                    "name": "view",
                                    "arguments": [
                                      {
                                        "query": {
                                          "selects": [
                                            {
                                              "columns": [
                                                {
                                                  "name": "materialize",
                                                  "arguments": [
                                                    {
                                                      "type": "String",
                                                      "value": "foo"
                                                    }
                                                  ],
                                                  "alias": "k"
                                                },
                                                {
                                                  "expr": {
                                                    "op": "-",
                                                    "operand": {
                                                      "type": "Integer",
                                                      "value": 1
                                                    }
                                                  },
                                                  "alias": "v"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      },
                      "order_by": [
                        {
                          "expression": {
                            "parts": [
                              "_v"
                            ]
                          }
                        }
                      ],
                      "limit": {
                        "type": "Integer",
                        "value": 1
                      },
                      "limit_by": [
                        {
                          "parts": [
                            "k"
                          ]
                        }
                      ]
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      "group_by": [
        {
          "parts": [
            "k"
          ]
        }
      ]
    }
  ]
}

parser/testdata/02281_limit_by_distributed/ast.json (diff)
@@ -98,7 +98,14 @@
                       "limit": {
                         "type": "Integer",
                         "value": 1
-                      }
+                      },
+                      "limit_by": [
+                        {
+                          "parts": [
+                            "k"
+                          ]
+                        }
+                      ]
                     }
                   ]
                 }
