parser/testdata/03290_limit_by_segv/ast.json (before)
{
  "selects": [
    {
      "columns": [
        {
          "type": "Integer",
          "value": 1
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "columns": [
                        {
                          "expr": {
                            "type": "Integer",
                            "value": 1
                          },
                          "alias": "c0"
                        }
                      ],
                      "limit": {
                        "type": "Integer",
                        "value": 0
                      }
                    }
                  ]
                }
              },
              "alias": "t0"
            }
          }
        ]
      },
      "array_join": {
        "columns": [
          {
            "parts": [
              "c0"
            ]
          }
        ]
      }
    }
  ]
}

parser/testdata/03290_limit_by_segv/ast.json (after)
{
  "selects": [
    {
      "columns": [
        {
          "type": "Integer",
          "value": 1
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "columns": [
                        {
                          "expr": {
                            "type": "Integer",
                            "value": 1
                          },
                          "alias": "c0"
                        }
                      ],
                      "limit": {
                        "type": "Integer",
                        "value": 0
                      },
                      "limit_by": [
                        {
                          "pattern": "1"
                        }
                      ]
                    }
                  ]
                }
              },
              "alias": "t0"
            }
          }
        ]
      },
      "array_join": {
        "columns": [
          {
            "parts": [
              "c0"
            ]
          }
        ]
      }
    }
  ]
}

parser/testdata/03290_limit_by_segv/ast.json (diff)
@@ -27,7 +27,12 @@
                       "limit": {
                         "type": "Integer",
                         "value": 0
-                      }
+                      },
+                      "limit_by": [
+                        {
+                          "pattern": "1"
+                        }
+                      ]
                     }
                   ]
                 }
