parser/testdata/03553_json_shared_data_advanced_serialization/metadata.json (before)
{
  "explain_todo": {
    "stmt108": true,
    "stmt117": true,
    "stmt119": true,
    "stmt12": true,
    "stmt121": true,
    "stmt123": true,
    "stmt125": true,
    "stmt127": true,
    "stmt129": true,
    "stmt131": true,
    "stmt133": true,
    "stmt139": true,
    "stmt141": true,
    "stmt143": true,
    "stmt145": true,
    "stmt155": true,
    "stmt157": true,
    "stmt159": true,
    "stmt161": true,
    "stmt163": true,
    "stmt165": true,
    "stmt167": true,
    "stmt169": true,
    "stmt171": true,
    "stmt173": true,
    "stmt175": true,
    "stmt177": true,
    "stmt185": true,
    "stmt187": true,
    "stmt189": true,
    "stmt191": true,
    "stmt193": true,
    "stmt195": true,
    "stmt197": true,
    "stmt199": true,
    "stmt201": true,
    "stmt207": true,
    "stmt209": true,
    "stmt21": true,
    "stmt211": true,
    "stmt213": true,
    "stmt223": true,
    "stmt225": true,
    "stmt227": true,
    "stmt229": true,
    "stmt23": true,
    "stmt231": true,
    "stmt233": true,
    "stmt235": true,
    "stmt237": true,
    "stmt239": true,
    "stmt241": true,
    "stmt243": true,
    "stmt245": true,
    "stmt25": true,
    "stmt253": true,
    "stmt255": true,
    "stmt257": true,
    "stmt259": true,
    "stmt261": true,
    "stmt263": true,
    "stmt265": true,
    "stmt267": true,
    "stmt269": true,
    "stmt27": true,
    "stmt275": true,
    "stmt277": true,
    "stmt279": true,
    "stmt281": true,
    "stmt29": true,
    "stmt291": true,
    "stmt293": true,
    "stmt295": true,
    "stmt297": true,
    "stmt299": true,
    "stmt3": true,
    "stmt301": true,
    "stmt303": true,
    "stmt305": true,
    "stmt307": true,
    "stmt309": true,
    "stmt31": true,
    "stmt311": true,
    "stmt313": true,
    "stmt316": true,
    "stmt33": true,
    "stmt35": true,
    "stmt37": true,
    "stmt43": true,
    "stmt45": true,
    "stmt47": true,
    "stmt49": true,
    "stmt59": true,
    "stmt6": true,
    "stmt61": true,
    "stmt63": true,
    "stmt65": true,
    "stmt67": true,
    "stmt69": true,
    "stmt71": true,
    "stmt73": true,
    "stmt75": true,
    "stmt77": true,
    "stmt79": true,
    "stmt81": true,
    "stmt84": true
  }
}

parser/testdata/03553_json_shared_data_advanced_serialization/metadata.json (after)
{
  "explain_todo": {
    "stmt117": true,
    "stmt119": true,
    "stmt121": true,
    "stmt123": true,
    "stmt125": true,
    "stmt127": true,
    "stmt129": true,
    "stmt131": true,
    "stmt133": true,
    "stmt139": true,
    "stmt141": true,
    "stmt143": true,
    "stmt145": true,
    "stmt155": true,
    "stmt157": true,
    "stmt159": true,
    "stmt161": true,
    "stmt163": true,
    "stmt165": true,
    "stmt167": true,
    "stmt169": true,
    "stmt171": true,
    "stmt173": true,
    "stmt175": true,
    "stmt177": true,
    "stmt185": true,
    "stmt187": true,
    "stmt189": true,
    "stmt191": true,
    "stmt193": true,
    "stmt195": true,
    "stmt197": true,
    "stmt199": true,
    "stmt201": true,
    "stmt207": true,
    "stmt209": true,
    "stmt21": true,
    "stmt211": true,
    "stmt213": true,
    "stmt223": true,
    "stmt225": true,
    "stmt227": true,
    "stmt229": true,
    "stmt23": true,
    "stmt231": true,
    "stmt233": true,
    "stmt235": true,
    "stmt237": true,
    "stmt239": true,
    "stmt241": true,
    "stmt243": true,
    "stmt245": true,
    "stmt25": true,
    "stmt253": true,
    "stmt255": true,
    "stmt257": true,
    "stmt259": true,
    "stmt261": true,
    "stmt263": true,
    "stmt265": true,
    "stmt267": true,
    "stmt269": true,
    "stmt27": true,
    "stmt275": true,
    "stmt277": true,
    "stmt279": true,
    "stmt281": true,
    "stmt29": true,
    "stmt291": true,
    "stmt293": true,
    "stmt295": true,
    "stmt297": true,
    "stmt299": true,
    "stmt301": true,
    "stmt303": true,
    "stmt305": true,
    "stmt307": true,
    "stmt309": true,
    "stmt31": true,
    "stmt311": true,
    "stmt313": true,
    "stmt33": true,
    "stmt35": true,
    "stmt37": true,
    "stmt43": true,
    "stmt45": true,
    "stmt47": true,
    "stmt49": true,
    "stmt59": true,
    "stmt61": true,
    "stmt63": true,
    "stmt65": true,
    "stmt67": true,
    "stmt69": true,
    "stmt71": true,
    "stmt73": true,
    "stmt75": true,
    "stmt77": true,
    "stmt79": true,
    "stmt81": true
  }
}

parser/testdata/03553_json_shared_data_advanced_serialization/metadata.json (diff)
@@ -1,9 +1,7 @@
 {
   "explain_todo": {
-    "stmt108": true,
     "stmt117": true,
     "stmt119": true,
-    "stmt12": true,
     "stmt121": true,
     "stmt123": true,
     "stmt125": true,
@@ -75,7 +73,6 @@
     "stmt295": true,
     "stmt297": true,
     "stmt299": true,
-    "stmt3": true,
     "stmt301": true,
     "stmt303": true,
     "stmt305": true,
@@ -84,7 +81,6 @@
     "stmt31": true,
     "stmt311": true,
     "stmt313": true,
-    "stmt316": true,
     "stmt33": true,
     "stmt35": true,
     "stmt37": true,
@@ -93,7 +89,6 @@
     "stmt47": true,
     "stmt49": true,
     "stmt59": true,
-    "stmt6": true,
     "stmt61": true,
     "stmt63": true,
     "stmt65": true,
@@ -104,7 +99,6 @@
     "stmt75": true,
     "stmt77": true,
     "stmt79": true,
-    "stmt81": true,
-    "stmt84": true
+    "stmt81": true
   }
 }
