parser/testdata/01591_window_functions/metadata.json (before)
{
  "explain_todo": {
    "stmt10": true,
    "stmt100": true,
    "stmt101": true,
    "stmt102": true,
    "stmt103": true,
    "stmt104": true,
    "stmt105": true,
    "stmt106": true,
    "stmt107": true,
    "stmt108": true,
    "stmt109": true,
    "stmt11": true,
    "stmt110": true,
    "stmt111": true,
    "stmt112": true,
    "stmt12": true,
    "stmt13": true,
    "stmt14": true,
    "stmt15": true,
    "stmt16": true,
    "stmt17": true,
    "stmt18": true,
    "stmt19": true,
    "stmt20": true,
    "stmt21": true,
    "stmt22": true,
    "stmt23": true,
    "stmt24": true,
    "stmt25": true,
    "stmt26": true,
    "stmt27": true,
    "stmt28": true,
    "stmt29": true,
    "stmt31": true,
    "stmt32": true,
    "stmt33": true,
    "stmt34": true,
    "stmt35": true,
    "stmt36": true,
    "stmt37": true,
    "stmt38": true,
    "stmt39": true,
    "stmt40": true,
    "stmt41": true,
    "stmt42": true,
    "stmt43": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt47": true,
    "stmt48": true,
    "stmt49": true,
    "stmt50": true,
    "stmt51": true,
    "stmt52": true,
    "stmt53": true,
    "stmt54": true,
    "stmt55": true,
    "stmt56": true,
    "stmt57": true,
    "stmt58": true,
    "stmt59": true,
    "stmt6": true,
    "stmt60": true,
    "stmt61": true,
    "stmt64": true,
    "stmt65": true,
    "stmt68": true,
    "stmt69": true,
    "stmt7": true,
    "stmt70": true,
    "stmt71": true,
    "stmt72": true,
    "stmt73": true,
    "stmt74": true,
    "stmt75": true,
    "stmt77": true,
    "stmt78": true,
    "stmt79": true,
    "stmt8": true,
    "stmt80": true,
    "stmt81": true,
    "stmt82": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true,
    "stmt87": true,
    "stmt88": true,
    "stmt89": true,
    "stmt9": true,
    "stmt90": true,
    "stmt91": true,
    "stmt92": true,
    "stmt93": true,
    "stmt94": true,
    "stmt95": true,
    "stmt96": true,
    "stmt97": true,
    "stmt98": true,
    "stmt99": true
  }
}

parser/testdata/01591_window_functions/metadata.json (after)
{
  "explain_todo": {
    "stmt10": true,
    "stmt100": true,
    "stmt101": true,
    "stmt102": true,
    "stmt103": true,
    "stmt104": true,
    "stmt105": true,
    "stmt106": true,
    "stmt107": true,
    "stmt108": true,
    "stmt109": true,
    "stmt11": true,
    "stmt110": true,
    "stmt111": true,
    "stmt112": true,
    "stmt12": true,
    "stmt14": true,
    "stmt16": true,
    "stmt17": true,
    "stmt21": true,
    "stmt22": true,
    "stmt23": true,
    "stmt28": true,
    "stmt29": true,
    "stmt31": true,
    "stmt32": true,
    "stmt34": true,
    "stmt35": true,
    "stmt36": true,
    "stmt37": true,
    "stmt38": true,
    "stmt39": true,
    "stmt40": true,
    "stmt41": true,
    "stmt42": true,
    "stmt43": true,
    "stmt44": true,
    "stmt45": true,
    "stmt46": true,
    "stmt48": true,
    "stmt50": true,
    "stmt51": true,
    "stmt52": true,
    "stmt53": true,
    "stmt54": true,
    "stmt55": true,
    "stmt56": true,
    "stmt57": true,
    "stmt58": true,
    "stmt59": true,
    "stmt6": true,
    "stmt60": true,
    "stmt61": true,
    "stmt64": true,
    "stmt65": true,
    "stmt68": true,
    "stmt69": true,
    "stmt7": true,
    "stmt70": true,
    "stmt71": true,
    "stmt72": true,
    "stmt73": true,
    "stmt74": true,
    "stmt75": true,
    "stmt77": true,
    "stmt78": true,
    "stmt79": true,
    "stmt8": true,
    "stmt80": true,
    "stmt81": true,
    "stmt82": true,
    "stmt83": true,
    "stmt84": true,
    "stmt85": true,
    "stmt86": true,
    "stmt87": true,
    "stmt88": true,
    "stmt89": true,
    "stmt9": true,
    "stmt90": true,
    "stmt91": true,
    "stmt92": true,
    "stmt93": true,
    "stmt94": true,
    "stmt95": true,
    "stmt96": true,
    "stmt97": true,
    "stmt98": true,
    "stmt99": true
  }
}

parser/testdata/01591_window_functions/metadata.json (diff)
@@ -16,26 +16,16 @@
     "stmt111": true,
     "stmt112": true,
     "stmt12": true,
-    "stmt13": true,
     "stmt14": true,
-    "stmt15": true,
     "stmt16": true,
     "stmt17": true,
-    "stmt18": true,
-    "stmt19": true,
-    "stmt20": true,
     "stmt21": true,
     "stmt22": true,
     "stmt23": true,
-    "stmt24": true,
-    "stmt25": true,
-    "stmt26": true,
-    "stmt27": true,
     "stmt28": true,
     "stmt29": true,
     "stmt31": true,
     "stmt32": true,
-    "stmt33": true,
     "stmt34": true,
     "stmt35": true,
     "stmt36": true,
@@ -49,9 +39,7 @@
     "stmt44": true,
     "stmt45": true,
     "stmt46": true,
-    "stmt47": true,
     "stmt48": true,
-    "stmt49": true,
     "stmt50": true,
     "stmt51": true,
     "stmt52": true,
