parser/testdata/00590_limit_by_column_removal/ast.json (before)
{
  "selects": [
    {
      "columns": [
        {
          "parts": [
            "x"
          ]
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "columns": [
                        {
                          "expr": {
                            "type": "Integer",
                            "value": 1
                          },
                          "alias": "x"
                        },
                        {
                          "expr": {
                            "type": "Integer",
                            "value": 2
                          },
                          "alias": "y"
                        }
                      ]
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      "limit": {
        "type": "Integer",
        "value": 1
      }
    }
  ]
}

parser/testdata/00590_limit_by_column_removal/ast.json (after)
{
  "selects": [
    {
      "columns": [
        {
          "parts": [
            "x"
          ]
        }
      ],
      "from": {
        "tables": [
          {
            "table": {
              "table": {
                "query": {
                  "selects": [
                    {
                      "columns": [
                        {
                          "expr": {
                            "type": "Integer",
                            "value": 1
                          },
                          "alias": "x"
                        },
                        {
                          "expr": {
                            "type": "Integer",
                            "value": 2
                          },
                          "alias": "y"
                        }
                      ]
                    }
                  ]
                }
              }
            }
          }
        ]
      },
      "limit": {
        "type": "Integer",
        "value": 1
      },
      "limit_by": [
        {
          "parts": [
            "y"
          ]
        }
      ]
    }
  ]
}

parser/testdata/00590_limit_by_column_removal/ast.json (diff)
@@ -43,7 +43,14 @@
       "limit": {
         "type": "Integer",
         "value": 1
-      }
+      },
+      "limit_by": [
+        {
+          "parts": [
+            "y"
+          ]
+        }
+      ]
     }
   ]
 }
